{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/specifications/NexGenPac-620-Product-Specification-Draft.pdf",
      "destination": "/specifications/NexGenPac-620-24oz-Small-Entree-Base-Spec-Sheet.pdf",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
